[9EA95858-AF72B618-C:45]
Name=Mario Party 2 (U)

$Infinite Coins Main Menu
810F8CD2 FFFF

$Player 3\Item On Pick-Up
800FD341 00??
00 Mushroom
01 Skeleton Key
02 Plunder Chest
03 Bowser Bomb
04 Dueling Glove
05 Warp Block
06 Golden Mushroom
07 Boo Bell
08 Bowser Suit
09 Magic Lamp

$Player 3\Rolls 10
800DF55D 000A

$Player 4\Item On Pick-Up
800FD375 00??
00 Mushroom
01 Skeleton Key
02 Plunder Chest
03 Bowser Bomb
04 Dueling Glove
05 Warp Block
06 Golden Mushroom
07 Boo Bell
08 Bowser Suit
09 Magic Lamp

$Player 4\Rolls 10
800DF5A9 000A

$Player 1\Item On Pick-Up
800FD2D9 00??
00 Mushroom
01 Skeleton Key
02 Plunder Chest
03 Bowser Bomb
04 Dueling Glove
05 Warp Block
06 Golden Mushroom
07 Boo Bell
08 Bowser Suit
09 Magic Lamp

$Player 1\Rolls 10
800DF4C5 000A

$Player 2\Item On Pick-Up
800DF30D 00??
00 Mushroom
01 Skeleton Key
02 Plunder Chest
03 Bowser Bomb
04 Dueling Glove
05 Warp Block
06 Golden Mushroom
07 Boo Bell
08 Bowser Suit
09 Magic Lamp

$Player 2\Rolls 10
800DF511 000A
